{
	"name" : "frdl/frdlweb",
	"require":
	{
		"php": ">=5.6.3",
	},

	"require-dev":
	{

	},

	"suggest":
	{
            "frdl/project" : "*"
	},

	"conflict":
	{

	},

	"provide" :
	{

	},

	"autoload":
	{
		"classmap" : [],
		"files": [

		],
		"psr-4":
		{
			
		}
	}
}
